body {
    background: #EEF2FF;
}

/* INDEX */

#clavis {
    display: block;
    width: 300px;
    margin: 10px auto;
    margin-bottom: 50px;
}


/* BOARD LIST */

#boardList {
    font-size: 12px;
    margin: 5px;
}

#boardList a {
    cursor: pointer;
    color: #575F68;
}

#boardList a:hover {
    color: #ff0000;
}

/* BOARDS */

.board-header {
    text-align: center;
    color: #AF0A0F;
}

.board-header h1 {
    font-weight: bold;
    font-size: 1.8rem;
    margin: 8px;
    margin-top: 12px;
}

.board-header p {
    font-size: .8rem;
    margin: 4px;
}

.board-header img {
    width: 300px;
}

.new-thread-container {
    width: max-content;
    margin: auto;
}

.thread-catalog-post {
    border: 2px solid rgba(111, 111, 111, 0.34);
    min-width: 140px;
    max-width: 140px;
    max-height: 192px;
}

.thread-catalog-post h1 {
    color: #0F0C5D;
    font-weight: bold;
}

.thread-catalog-post p {
    margin-top: 10px;
    font-size: 12px;
}

#newThreadBtn {
    margin-top: 12px;
    background: none;
    border: none;
    padding: 0;
    font-weight: bold;
    font-size: 1.2rem;
    color: #34345C;
    cursor: pointer;
}

#newThreadBtn:hover {
    color: #ff0000
}

.new-thread-form-field {}

.new-thread-form-field th {
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 4px;
    background: #98E;
    font-weight: bold;
    font-size: .8rem;
}

.new-thread-form-field td {
    display: block;
    margin: 2px;
}

/* GENERAL LAYOUT */

.container {
    width: 600px;
    margin: auto;
}

.box {
    font-size: 12px;
    border: 1px solid black;
    background-color: #eceff6;
}

.box h2 {
    padding: 5px;
    margin: 0;
    background-color: #00007F;
    color: #FFF;
}

.box p {
    padding: 10px;
}
