package shared

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Comfychan</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
			<script src="/static/index.js"></script>
			<link rel="stylesheet" href="/static/reset.css"/>
			<link rel="stylesheet" href="/static/index.css"/>
		</head>
		<body>
			<div id="boardList">
				<span>
					[
					<a href="/">index</a>
					]
				</span>
				<span>
					[
					<a href="/c">c</a>
					/
					<a href="/r">r</a>
					/
					<a href="/gn">gn</a>
					]
				</span>
			</div>
			{ children... }
		</body>
		<footer>
			<p>All trademarks, copyrights, comments, and images on this page are owned by and are the responsibility of their respective parties.</p>
		</footer>
	</html>
}
